            </table>
            <!-- Email Body : END -->
            
            <!-- Email Footer : BEGIN -->
	        <table align="center" role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="margin: 0 auto;">
                <tr>
                    <td style="padding: 20px; font-family: sans-serif; font-size: 12px; line-height: 15px; text-align: center; color: #888888;">
                        <br>
						Tutmonda Esperantista Junulara Organizo<br><span class="unstyle-auto-detected-links">Nieuwe Binnenweg 176, 3015 BJ Rotterdam, Nederlando<br><a href="https://tejo.org"><span style="text-decoration: underline !important; color: #888888 !important; cursor: pointer !important;">tejo.org</span></a>&nbsp;&nbsp;|&nbsp;&nbsp;+31 10 436 1044</span>
                    </td>
                </tr>
            </table>
            <!-- Email Footer : END -->

            <!--[if mso]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </div>

        <!-- Full Bleed Background Section : BEGIN -->
        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%" style="background-color: #2aa851;">
            <tr>
                <td valign="top">
                    <div align="center" style="max-width: 600px; margin: auto;" class="email-container">
                        <!--[if mso]>
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="600" align="center">
                        <tr>
                        <td>
                        <![endif]-->
                        <table role="presentation" cellspacing="0" cellpadding="0" border="0" width="100%">
                            <tr>
                                <td style="padding: 20px; text-align: left; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #ffffff;">
                                    <p style="margin: 0;">Tiu ĉi mesaĝo estis aŭtomate sendita de Centra Reto. Bonvolu ne respondi.<br>Por demandoj pri Centra Reto bonvolu skribi al <span class="unstyle-auto-detected-links"><a href="mailto:reto@tejo.org"><span style="text-decoration: underline !important; color: white !important; cursor: pointer !important;">reto@tejo.org</span></a></span></p>
                                </td>
                            </tr>
                        </table>
                        <!--[if mso]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
                    </div>
                </td>
            </tr>
        </table>
        <!-- Full Bleed Background Section : END -->

    <!--[if mso | IE]>
    </td>
    </tr>
    </table>
    <![endif]-->
    </center>
</body>
</html>
